{
  "name": "amazonished",
  "version": "1.0.0",
  "description": "node_mysql_shopping_program",
  "main": "amazonishedCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussellBrookman/Amazonish.git"
  },
  "author": "Russell Brookman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RussellBrookman/Amazonish/issues"
  },
  "homepage": "https://github.com/RussellBrookman/Amazonish#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
